.tab-card {
  @include column-center;
  display: none;

  &__image {
    width: 100%;
    height: auto;
    margin-block-end: 4rem;
  }

  &__title {
    margin-block-end: 0.75rem;
  }

  &__text {
    max-width: 38ch;
  }

  &__button {
    display: none;
  }

  &--active {
    display: block;
  }

  @media (min-width: 64em) {
    grid-template-areas: 
      "image ."
      "image title"
      "image text"
      "image button";
    grid-auto-rows: 1fr 1fr 2fr 1fr 1fr;
    align-items: flex-start;
    column-gap: 7rem;
    height: 16rem;
  
    &__image {
      margin-block-end: 0;
      grid-area: image;
    }
  
    &__title {
      margin-block-end: 0;
      grid-area: title;
      text-align: start;
    }

    &__text {
      grid-area: text;
      text-align: start;
    }
  
    &__button {
      grid-area: button;
      display: flex;
      width: max-content;
    }

    &--active{
      display: grid;
    }
  }
}